<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="c_style.css">
</head>
<body>

<div class="sidenav">
  <a href="camarad_home.html"><img src="logo.png" class="logo"></a>
  <a href="camarad_home.html" class="link">Home</a>
  <a href="camarad_about.html" class="link">About Us</a>
  <button class="dropdown-btn active1">Tribes 
    <img src="sort-down.png" class="dropdown-icon">
  </button>
  <div class="dropdown-container">
    <a href="b'laan.html">B'laan</a>
    <a href="bagobo.html">Bagobo</a>
    <a href="bukidnon.html">Bukidnon</a>
    <a href="higaonon.html">Higaonon</a>
    <a href="manobo.html" class="active1">Manobo</a>
    <a href="mansaka.html">Mansaka</a>
    <a href="maranao.html">Maranao</a>
    <a href="subanen.html">Subanen</a>
    <a href="tboli.html">T'boli</a>
    <!--<a href="tagakaulo.html">Tagakaulo</a>-->
  </div>
  <a href="camarad_contact.html" class="link">Contact</a>
</div>

<div>
  <h1 class="title">Manobo</h1>
  <img src="manobo1.jpg" class="tribes_pic"> 
  <div>
    <h3 class="title2">History<img src="scroll.png" class="icon1_about"></h3>
    <p class="content">It was during the American colonial period that significant changes occurred in the
Manobo way of life. Patrols of the Philippine Constabulary with American officers in
command aimed to put a stop to the intertribal raids and feuding among the Manobo.
At the same time, the civil government tried to persuade the people, through their datu
(chieftain), to live in villages instead of dispersed settlements, and to send their
children to school. Consequently, more or less permanent Manobo barrios began to 
be established in the lower areas.</p>
    <p class="content">World War II hastened acculturation because lowlanders evacuated to the mountains to
escape the Japanese. After the war, the government homestead program encouraged
families from the northern islands to settle in Mindanao. Each homesteader was
offered “a farm plot of 16 acres, food for the first year, housebuilding materials, a
carabao, and farm implements” (Elkins 1966:163). Although the Manobo themselves
were offered the same privileges, their elders initially ignored the offer and, through
their council of datu, forbade their people from cooperating. However, the younger
ones, especially those who had been educated, joined the program in defiance of their
elders. Furthermore, logging companies caused roads to be built in the mountains,
and this facilitated interaction with the lowlanders, especially since the trucks of
these companies usually offered them free rides.
</p>
    <p class="content">A typical Manobo settlement that underwent rapid change is Barrio Salangsang of the
municipality of Lebak, Cotabato. For generations, the Manobo way of life was intact
here until the 1950s, when it was opened to Tiruray settlers. A Protestant church was
built in 1959 and an elementary public school in 1951. By 1966, out of a total of 510
households, 143 were Tiruray, all living in the village center. Out of the barrio’s 11
sari-sari (variety) stores or corner shops, nine belonged to the Tiruray.
</p>
  </div>
  <div>
    <h3 class="title2">Economy<img src="agronomy.png" class="icon1_about"></h3>
    <p class="content">The upland Manobo practice swidden or slash-and-burn farming, whereas those
inhabiting the valleys practice wet-rice farming. Rice culture is so central to the
Manobo way of life that there are more than 60 different names for rice varieties and
all agricultural rituals center around it. In the late 1950s, however, many Manobo
groups shifted to corn culture because of the gradual disappearance of swidden sites.
Besides corn grit, other supplementary foods are sweet potato and cassava. In times
of famine, emergency foods are unripe bananas and wild yam. Other major means of
subsistence are fishing, hunting, bee hunting, and trapping. Because of these
occupations, the Manobo live a seminomadic life. However, some Manobo villages
that have established permanent settlements have shifted to the cultivation of coconut
for copra export.</p>
    <p class="content">A typical village engaged in swidden farming begins the agricultural cycle in February,
when rice and corn are planted. The corn is harvested in July but rice takes longer to
grow and is harvested in November. During the summer, while the people are waiting
to harvest these two crops, sweet potatoes and cassava are the staple food. Abaca is
raised and sold to Chinese traders or their agents, who take them to the urban centers.
</p>
    <p class="content">An occupation that figures as entertainment for the Manobo is bee hunting, the
procedure for which is the basis of the comic bee-hunting dance. Bees appear during
the season when the trees start to bloom. The hunter waits for them along creek banks
and trails them to their hive. If he catches a bee, he ties a fluff of cotton to it and then 
releases it. When the bee reaches its hive, the other bees raise such a buzzing noise,
that the hunter is led to the location of the hive. He builds a fire to smoke out the bees
and then climbs the tree to get the empty hive. However, the hunter faces hazards,
such as the tree catching fire or the bees attacking him.</p>
  </div>
  <div>
    <h3 class="title2">Political System<img src="indian.png" class="icon1_about"></h3>
    <p class="content">Manobo settlements are either dispersed or relatively compact, depending on the
terrain, the agricultural system practiced, and the degree of acculturation. Compact
villages traditionally have three or four datu or timuay (chieftains), but dispersed
settlements have none. Some Manobo groups did not have a formal system of
chieftainship until the present century. In 1910, the Agusanon Manobo, for example,
did not have a title for chief. He was simply a bagani (warrior), a title that he shared
with other members of the bagani class. The term “datu” was used by the Visayan
traders for this chief but not by the Manobo. The Spaniards called him masikampo
(derived from maestro de campo, meaning camp master), and the Moro called him
kuyano/kulano. The subgroup Manuvu did not develop a datuship system until the
middle of the 20th century.</p>
    <p class="content">The position of chieftainship can be passed on to a datu’s offspring, as long as the
person has the qualifications necessary for the position: wisdom, knowledge of
traditional lore and mythology, eloquence, skill in euphemistic language, fairness in
judging or arbitrating disputes, and possession of some wealth and property that the
person must be willing to share with the whole community. However, young village
members who show promise can be chosen and trained to be chiefs, gradually earning
the status of datu/bai as they prove their ability to settle disputes, which involves
three factors: speaking, negotiating a settlement, and providing the settlement
themselves.</p>
  </div>
  <div class="end">
    <h3 class="title2">Beliefs<img src="belief.png" class="icon1_about"></h3>
    <p class="content">Historically animistic, they worship their ancestors and call on the spirits that live in the rivers, rocks, trees and mountains. They used to travel through the jungles looking for a hidden pathway that would take them to heaven, that blue dome overhead that we call the sky, so they could escape death.</p>
    <p class="content" style="font-weight: bold;">Prayer Points:</p>
    <li class="content">Scripture Prayers for the Manobo, Higaunon in Philippines.</li>
    <li class="content">Pray for unity in the church. Like many people groups around the world, relationships are more important than truth.</li>
    <li class="content">Pray that believers would not compromise. The government has put in electricity and are building more highways in their areas. The temptations that come with all that are very challenging to the church.</li>
    <li class="content">Pray that they would keep their eyes on the task before them. Some have been swayed even after preaching against it. Others are teetering on compromise thinking they will lose out on something if they don't agree with the unbelievers and the promises they give, however empty.</li>
  </div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
