<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="c_style.css">
</head>
<body>

<div class="sidenav">
  <a href="camarad_home.html"><img src="logo.png" class="logo"></a>
  <a href="camarad_home.html" class="link">Home</a>
  <a href="camarad_about.html" class="link">About Us</a>
  <button class="dropdown-btn active1">Tribes 
    <img src="sort-down.png" class="dropdown-icon">
  </button>
  <div class="dropdown-container">
    <a href="b'laan.html">B'laan</a>
    <a href="bagobo.html">Bagobo</a>
    <a href="bukidnon.html">Bukidnon</a>
    <a href="higaonon.html">Higaonon</a>
    <a href="manobo.html">Manobo</a>
    <a href="mansaka.html">Mansaka</a>
    <a href="maranao.html">Maranao</a>
    <a href="subanen.html">Subanen</a>
    <a href="tboli.html" class="active1">T'boli</a>
    <!--<a href="tagakaulo.html">Tagakaulo</a>-->
  </div>
  <a href="camarad_contact.html" class="link">Contact</a>
</div>

<div>
  <h1 class="title">T'boli</h1>
<img src="tboli2.jpg" class="tribes_pic">
</div>
<div>
    <h3 class="title2">History<img src="scroll.png" class="icon1_about"></h3>
    <p class="content">The Tboli, according to their myths, are descendants of La Bebe and La Lomi, and
Tamfeles and La Kagef, two couples that survived a big flood after being warned by
the deity Dwata to take precautions. Taking a huge bamboo that could accommodate
countless people, they filled the vessel with food. When Mount Hulon was inundated,
the four got into the bamboo while the rest of the population drowned in the swollen
waters. When the floods subsided and the days grew warm, the fortunate couples split
the bamboo open and emerged into the sunlight.</p>
    <p class="content">The fierce resistance of the Muslims against Spanish incursions served to insulate the
Tboli from contact with Christianity and Spanish colonization. Only when the
Americans were able to bring the Muslims under their sway, through a combination of
military prowess and civil and religious accommodation, did Christian elements
penetrate Cotabato and subsequently the hinterlands. Instrumental in this
development was the collaboration of Datu Piang of the Maguindanao, whose family
was to exercise considerable political power over the region during the American regime.</p>
    <p class="content">In 1913, 13,000 hectares of the Cotabato Valley were opened up for settlement and
the first waves of Christians arrived. The trickle of immigrants gradually increased into
major streams of Christians, especially from the Ilocano, Tagalog, and Visayan regions,
when the Philippine government, in an effort to alleviate land pressures and arrest
the concomitant rise of revolutionary movements in Luzon and the Visayas, opened
up 50,000 hectares in Koronadal Valley for homesteading in 1938. From February
1939 to October 1950, 8,300 families were resettled by the National Land Settlement
Agency.</p>
    <p class="content">These migrations adversely affected the Tboli. In the wake of homesteaders came
commercial ranching, mining, and logging interests. Armed with land grants and timber
licenses, these entities increasingly encroached upon the Tboli homelands and
disenfranchised those who had resided on the land since time immemorial, but who,
not having access to the instruments of ownership recognized by the Philippine
government, did not obtain legal protection from the latter.</p>
  </div>
  <div>
    <h3 class="title2">Economy<img src="agronomy.png" class="icon1_about"></h3>
    <p class="content">The Tboli have been classified as a people in the mature hunting-gathering stage while
being already horticulturists. Hunting used to be one of the prime sources of Tboli
livelihood, supplying them with wild pigs, deer, monkeys, snakes, frogs, birds, and
bats. The forests have also supplied them with rattan, bamboo, wax, honey, and
other wild fruits and plants for their own use and as items for barter with neighboring
groups and lowlanders. The rivers, lakes, and streams of the region supply them with
fish, shrimps, and snails caught with fishing rods, spears, nets, and other traps.
Ducks are also raised along lakeshores.</p>
    <p class="content">The Tboli practice kaingin or taniba (slash-and-burn) method of clearing land for
farming. Fields are usually cleared on hilltops where Tboli establish their homesteads.
They plant corn, upland rice, sweet potatoes, and various vegetables. They raise 
domestic animals, the most distinctive being horses, which enjoy a singular stature.
Possession of horses is an indicator of financial and social prestige. Much of the
produce is kept for the use of the household; some to barter with certain necessities,
like salt. The Tboli are also skilled in textile weaving and metalwork which enable
them to produce the distinctive Tboli cloth known as tnalak and various metal
artifacts ranging from swords to musical instruments and figurines.</p>
    <p class="content">Progressive contact with Christian lowlanders patterns Tboli life. Increasingly, Tboli
hunting grounds have been constricted by expanding Christian communities in the
lowlands. Barter is also giving way to a money economy. Household utensils,
cosmetics, and certain fabrics are already being bought from stores in the lowlands,
rather than made by the Tboli households or bartered from other tribes. Lately, the
sale of Tboli products has become a profitable business; the products are sold to
tourists or sent to outlets around the country.</p>
    <p class="content">Pressure has also been brought to bear upon the Tboli to open up their lands to
contract-growing schemes for pineapple and other cash crops, a strategy adopted by
the local government for lowland Christian farmers who have either abandoned their
traditional crops or become employees of giant multinational fruit companies like
Del Monte. The upland climate and soil of the Tboli homelands have been determined
to be suitable for pineapple, coffee, and cacao.</p>
  </div>
  <div>
    <h3 class="title2">Political System<img src="indian.png" class="icon1_about"></h3>
    <p class="content">The concept of the village is nonexistent since every house or household cluster
operates rather independently, except during marriage and funeral feasts. The Tboli
have the datu (chieftain) to whom people go for interpretations of Tboli customs and
traditions and for the settlement of intertribal disputes. Wisdom and a proficiency in
the knowledge of Tboli traditions are the deciding factors that make litigants consult
one datu and not the other. The position of datu is not hereditary. One datu does not
enjoy primacy over the others, nor does he exercise specific jurisdictional control over
specific areas or groups. Other datu might accord deferential treatment to one of their
members, but this is not a sign of his superiority over them.</p>
    <p class="content">The Tboli are governed through a rich layer of custom law and tradition. There is no
body of written laws nor do the datu rule by decree. Custom law and tradition are
usually inculcated among the Tboli in the numerous folktales and folk beliefs that are
transmitted orally from childhood. Transgressions of the custom law or sala do not
have a corresponding penalty in the penological sense. Rather, offenses are penalized
by tamok (fines). If unable to pay the tamok, which is usually in the form of land,
horses, cattle, money, or other movable or immovable property, the offender must
render service to the aggrieved party for a period of time.</p>
    <p class="content">Grave felonies and transgressions of custom law which would bring harm to the
community can be punished by ostracism and, in extreme cases, death. Furthermore, 
the Tboli believe that violations of custom law and tradition are also punished by the
gods, so the perpetrator is doubly penalized. Disputes arising from contract, quasicontract, and the interpretation of custom law are decided by the datu after
consultation with elders of the tribe who are known to be well-versed in tribal
tradition.</p>
</div>
  <div>
    <h3 class="title2">Social Organization and Customs<img src="network.png" class="icon1_about"></h3>
    <p class="content">The Tboli are organized around the household and rarely settle in a cluster larger than
three to four houses. The father is the head of a household, and he enjoys the right of
patria potestas. Tradition dictates, however, that this power should not be arbitrarily
exercised and that his word is absolute only in major decisions. For example, he
cannot treat his wife like a slave.</p>
    <p class="content">The Tboli are very solicitous of their pregnant women. For one, they are not left alone,
lest they be preyed upon by the busao or evil spirits. Thus, a pregnant woman is
warned: “Bathe not in the lakes nor rivers or the busao will kidnap your child and
turn it into a fish.” A pregnant woman is spared most household and fieldwork tasks,
even such routine chores as cooking, because she might “bear a child with huge eyes.”</p>
</div>
  <div>
    <h3 class="title2">Visual Arts and Crafts<img src="stage-props.png" class="icon1_about"></h3>
    <p class="content">The T'boli are famous for their dream-inspired and spirit infused T'nalak weavings, but also for their embroidery, brass casting and other crafts.  T'nalak weaving is an artform perfected over decades of practice by T'boli women, and only a handful of master weavers can be considered true 'dream weavers', the works of whom are highly valued.</p>
    <p class="content">T'nalak has great significance for the T'Boli.  According to T'boli tradition, the T'nalak designs have been passed down through generations and come to the best weavers in dreams, brought to them by their ancestors.  T'nalak weavings are one of the traditional properties exchanged at the time of marriage and is used as a covering during birth to ensure a safe delivery. The T'Boli believe that the T'nalak is infused with spiritual meaning, and as such there are a variety of traditions surrounding its production and use.  One should not step over a weaving in progress, and doing so is to risk illness.  Cutting the cloth will cause sickness or death, unless done according to traditions. If a weaving is sold, a brass ring is often attached to appease the spirits.  And while weaving a T'nalak, T'boli women practice abstinence in order to maintain the purity of their art.</p>
	<p class="content">The T'boli have a variety of other traditional products.  The skills inherent in production of these T'boli products are highly valued, and as such many women learn each from their mothers and grandmothers.  The T'boli are excellent embroiderers and brass casters, with their products prized well beyond the borders of their community. T'boli jackets are a sought after fashion accessory with high society women in Manila, for example.  They also are known for their bead jewelry and wood carving.  Rounding out these cultural practices are a rich tradition of dancing, singing and instrument playing, and T'boli musicians and dancers have performed at major events around the world.</p>
</div>
  <div class="end">
    <h3 class="title2">Beliefs<img src="belief.png" class="icon1_about"></h3>
    <p class="content">The Tboli’s supreme deities are a married couple, Kadaw La Sambad, the sun god,
and Bulon La Mogoaw, the moon goddess. They reside in the seventh heaven. They
beget seven sons and daughters who end up marrying each other. Cumucul, the eldest 
son, is given a cohort of fire, a tok (sword), and shield. Cumucul is married to Boi
Kabil. Sfedat, the second son, is married to the second daughter, Bong Libun. This
marriage produces no progeny, leading to Sfedat’s despondency. One day, he asks
his wife to kill him. His corpse becomes land from which sprout all kinds of plants
and trees. Dwata, the third son, is married to two of his sisters, Sedek We and Hyu
We. His request for one of the powers granted to Cumucul is refused. Thus, he
leaves the sky with his wives and seven children from Hyu We: Litik, the god of
thunder; Blanga, the god of stones and rocks; Teme Lus, the god of wild beasts;
Tdolok, the god of death; Ginton, the god of metallurgy; Lmugot Mangay, the god of
life and of all growing things; and Fun Bulol, the god of the mountains; and six from
Sedek We. For a place to stay, he asks Bong Libun for the land that was once
Sfedat’s body. Bong Libun agrees on the condition that she marry one of his sons.
Dwata spreads the land, and plants the trees and other vegetation; the result is the
earth.</p>
    <p class="content">The first people are created after Dwata breathes life into the day figurines made by
Hyu We and Sedek We. When Dwata does not fulfill his side of the bargain with
Bong Libun, because his sons will not have her as wife, Bong Libun marries her
youngest brother Datu Bnoling. With him she has seven sons, who become scourges
of the earth: Fun Knkel, god of fever; Fun Daskulo, god of head diseases; Fun Lkef,
god of colds; Fun Kumuga, god of eye afflictions; Fun Blekes, god of skin disease; and
Fun Lalang, god of baldness. To alleviate the damage done by these scourges, the
divine couple Loos Klagan and La Fun assume the role of healers.</p>
    <p class="content">One of the most influential figures in the Tboli pantheon is the muhen, a bird
considered the god of fate, whose song when heard is thought to presage misfortune.
Any undertaking is immediately abandoned or postponed when one hears the muhen
sing.</p>
    <p class="content">The Tboli also believe in busao (malevolent spirits) which wreak havoc on the lives of
human beings, thus causing misfortune and illness. Desu or propitiatory offerings of
onuk bukay (white chicken) or sedu (pig) are made to placate or gain favors from these
evil spirits. Tboli rites are normally presided over by a morally upright elder who is
proficient in Tboli tradition. Often enough, the datu themselves preside.</p>
    <p class="content">To the Tboli, all objects house a spirit. They continually strive to gain the good
graces of these spirits by offering them little gifts. Before crossing a river, for example,
they may throw a ring. If spirits or gods need to be appeased, the Tboli make desu or
offerings which may consist of cooked food, the agong, and the kafilan.</p>
    <p class="content">The Tboli afterlife has several destinations. Murder victims and warriors slain in battle
go to a place called kayong, where everything is red. Entry into kayong is announced
by the sound of agong, hagalong, klintang, and dwegey (violin). Thunder and lightning
during a burial signify a spirit’s entry into kayong. Suicides go to kumawing, where
everything sways and swings. Victims of drowning become citizens of the sea. Those
who die of an illness go to Mogol, where day is night and night is day.
The Tboli welcome rain after a death, the belief being that the deceased has crossed the
bridge to the afterlife with no intention of returning.</p>
  </div>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
